WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="39" Width="386">
            <Label Content="大麥克漢堡(大)" Height="34" Width="108"/>
            <Label Content="150元" Height="54" Width="128"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="120" Background="Azure" TextChanged="PlaceOrder"/>

        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="39" Width="386" Margin="0,39,0,0">
            <Label Content="大麥克漢堡(小)" Height="34" Width="108"/>
            <Label Content="90元" Height="54" Width="128"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="120" Background="Azure" TextChanged="PlaceOrder"/>

        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="39" Width="386" Margin="0,78,0,0">
            <Label Content="麥香雞漢堡(大)" Height="34" Width="108"/>
            <Label Content="140元" Height="54" Width="128"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="120" Background="Azure" TextChanged="PlaceOrder"/>

        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="39" Width="386" Margin="0,195,0,0">
            <Label Content="雙層牛肉堡(小)" Height="34" Width="108"/>
            <Label Content="100元" Height="54" Width="128"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="120" Background="Azure" TextChanged="PlaceOrder"/>

        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="39" Width="386" Margin="0,117,0,0">
            <Label Content="麥香雞漢堡(小)" Height="34" Width="108"/>
            <Label Content="80元" Height="54" Width="128"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="120" Background="Azure" TextChanged="PlaceOrder"/>

        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="39" Width="386" Margin="0,156,0,0">
            <Label Content="雙層牛肉堡(大)" Height="34" Width="108"/>
            <Label Content="160元" Height="54" Width="128"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="120" Background="Azure" TextChanged="PlaceOrder"/>

        </StackPanel>
        <Button Content="訂單完成" HorizontalAlignment="Left" Margin="519,78,0,0" VerticalAlignment="Top" Height="78" Width="114"/>
    </Grid>
</Window>
